{
    "version": 3,
    "serial": 1,
    "lineage": "bde12107-6325-0fa3-9a8a-fa9263ef58e6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-state-file-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 4241851985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
